body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    height: fit-content;
    background-color: #2a2e37;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-flow:row;
    flex-wrap: wrap;
}

header .info{
    padding: 1.5em;
    flex:2
}
header .login{
    padding: 1.5em;
    flex: 1;
  }
.title{
    grid-area: title;
    font-weight: bold;
    padding-bottom: 0.3em;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 0.8em;
    color: white;
}

.subsubtitle{
    grid-area: subsubtitle;
    color: #8baac0;
    padding-bottom: 1.5em;
    text-transform: uppercase;
    font-size: 12px;

}

.subtitle{
    padding-bottom: inherit;
    font-size: 24px;
    line-height: 1.2em;
    color: white;
}

.blue_button{
    display: inline-flex; 
}
.style_blue_button{
    font-family: 'Roboto', sans-serif;
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 3em;
    background-color: #33495e;
    width: 170px;
    height: 40px;
    border-radius: 5px;
    border: 0em;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

.green_button{
    font-family: 'Roboto', sans-serif;
    background-color: #26ad5f;
    width: 320px;
    height: 50px;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 0;
    border-radius: 5px;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin-right:1em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    color: white;
  }
  
  .separator::before,
  .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid white;
  }
  
  .separator:not(:empty)::before {
    margin-right: .5em;
  }
  
  .separator:not(:empty)::after {
    margin-left: .5em;
  }

  section {
      display: flex;
  }

  .button-vk{
    font-family: 'Roboto', sans-serif;
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 1em;
    background-color: #33495e;
    padding: 0 0 0 30px;
    width: 170px;
    height: 40px;
    background-image: url("https://sun9-20.userapi.com/impg/K9L0MsI4VIL9mr7WqPNPpS0MyEAHT-o24w1XrQ/BQJhcb3giOg.jpg?size=40x40&quality=96&sign=56e0c6aee2e441b237ce61b975ffbd9a&type=album");
    background-repeat: no-repeat;
    background-position: 0px center;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;    
}
.button-fb{
    font-family: 'Roboto', sans-serif;
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 1em;
    background-color: #33495e;
    padding: 0 0 0 30px;
    width: 170px;
    height: 40px;
    background-image: url("https://sun9-81.userapi.com/impg/NW0LSvkNQPg38_Wc_na3QCa19YWRWNetVKPEEw/EeNTm-7ood0.jpg?size=40x40&quality=96&sign=5e5a29ea60db15701f57f7a01f84d177&type=album");
    background-repeat: no-repeat;
    background-position: 0px center;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;    
}

.login_with{
    margin-right: 0.5em;
    color: #557285;
    font-size: 15px;
    float:right;
    align-items: center;
    text-align: end;
}

section {
    display: flex;
    height: fit-content;
    background-color: white;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-flow:row;
    text-align: center;
}
section article img{
    width: 200px;
    height: 200px;
    align-content: center;
    margin:0 auto 0 auto;
    
}
section article{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: #ebeff0;
    padding: 1.5em;
    margin:  1.5em;;
}

section article h{
    font-size: 22px;
    color: #e64b3b;
    text-transform: uppercase;
}

section article p{
    font-size: 19px;
}

.logo_block img{
    grid-area: logo;
    width: auto;
    height: 90px;
}
.logo_block {
    display: grid;
    grid-template:
        [row1-start] "logo title "   [row1-end]
        [row2-start] "logo subsubtitle" [row2-end] / 80px auto;
}
    
}