<html>
    <head>
        <title>
            Baranov Nikita
        </title>
    </head>

    <style type = "text/css">
        header {
            max-width: 850px;
            padding : 2em;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 10px 98px rgb(0 0 0 / 10%), 
            0 10px 10px rgb(0 0 0 / 10%)
        }

        .profilePhoto img{
            border-radius: 50%;
            max-width: 200px;
        }
        .contactImg img{
            max-width: 60px;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        p{
            font-size: 20px;
            line-height: 1.8em;
        }
        p desc{
            font-size: medium;
        }
    </style>

    <body background="imgs/bg.png">
        <header>
            <div class="profilePhoto">
                <img src="imgs/mainPhoto.png">
            </div>
            <h1>
                Baranov Nikita
            </h1>
            <p>
                Здравствуйте, я Баранов Никита. Являюсь студентом ГУМРФ,
                 учусь на факультете прикладной математики по 
                 специальности «Прикладная математика и информатика».
                <br>
                В данный момент я развиваюсь в направлении 
                front-end разработки для мобильных устройств.
                <br>
                <br>
                <hr></hr>
                <p>Ниже вы можете найти информацию обо мне:</p>
                <p>• <a href = "./hobby/index.html">Мои увлечения</a></p>
                <p>• Информация о семье (during...)</p>
                <p>• Фотографии (during...)</p>
            </p>
            <div class="contactImg">
                <a href="https://t.me/mjbonsa"><img src="imgs/tg.png" ></a>
                <a href="mailto:kinik226@gmail.com"><img src="imgs/mail.png"></a>
            </div>
            
        </header>
    </body>
</html>