<html>
    <head>
        <title>
            Baranov Nikita
        </title>
    </head>
    
    <style type = "text/css">
       header {
            max-width: 850px;
            padding : 2em;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 10px 98px rgb(0 0 0 / 10%), 
            0 10px 10px rgb(0 0 0 / 10%)
        }
        
        
        
        section {
            max-width: 850px;
            padding : 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 10px 98px rgb(0 0 0 / 10%), 
            0 10px 10px rgb(0 0 0 / 10%)
        }
        div img{
            margin-left: 2em;
            margin-right: 2em;
            border-radius: 10px;
            max-width: ;
            box-shadow:  0 10px 10px rgb(0 0 0 / 2%), 
            0 10px 10px rgb(0 0 0 / 22%);
        }
        p{
            font-size: 20px;
            line-height: 1.8em;
            
        }
    </style>

    <body background="../imgs/bg.png">
        <header>
            <h1>
                Мои увлечения
            </h1>
        </header>
        <main>
        <section>
            <h1>
                Программирование
            </h1>
            <p>
                Больше двух лет занимался машинным обучением, в основном
                для обработки текста (nlp), писал поисковые системы, орабаботчки сообщений,
                чат помощников и т.п.
                <br>
                <br></bt>
                В данный момент занимаюсь android разработкой, уже успел написать
                несколько небольших приложений. Ниже вы можете увидеть скриншоты одного
                из них (Приложения для сохранения понравившихся мест).
            </p>
            <div>
                <img src = "../imgs/andApp1.png">
                <img src = "../imgs/andApp2.png">
            </div>
        </section>
            
        <section>
            <h1>Хоровое пение</h1>
            <p>
                Много лет занимался хоровым пением, пел партии контртеноров.
                Выступал на неисчесляемом количестве конкурсов и мест. Из самых памятных box-shadow
                выступление в мариинском театре.
            </p>
            <div>
                <img src = "../imgs/marTheaterjpg.jpg">
            </div>
        </section>
        <section>
            <h1>Плавание</h1>
            <p>
                Десяток лет занимался плаваньем, сначала ездил по разным соревнованиям,
                но позже начались проблемы с ногами, и дорога в большой спорт
                стала закрыта. В данный момент хожу в бассейны при спортивных залах и
                занимаюсь для себя.
            </p>
        </section>
    </main>
    </body>
</html>